@import url('https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
/* font-family: 'Lato', sans-serif;
font-family: 'Crete Round', serif; */

:root {
  font-size: 10px;
  --black-olive: #3e3a37;
  --cinnabar: #dc493a;
  --tea-green: #d0e7b8;
  --nyanza: #eefede;
  --russian-green: #778b64;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--nyanza);
  color: var(--black-olive);
  font-family: 'Lato', sans-serif;
}

/* NAV BAR */
nav {
  height: 100px;
  position: fixed;
  width: 100%;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 75%;
  margin: 0 auto;
}

.nav-logo-container {
  height: 40%;
  margin: auto 0;
}

.nav-container > a {
  display: none;
}

.nav-logo-container > img {
  height: 100%;
}

.nav-links-container > ul > hr {
  display: none;
}

.nav-links-container > ul {
  list-style: none;
  display: flex;
  justify-content: center;
  line-height: 100px;
}

.nav-links-container > ul > a {
  font-size: 1.8rem;
  padding: 0 1.5em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-decoration: none;
  color: var(--tea-green);
  text-align: center;
  font-weight: 700;
  text-shadow: 0 0 0.2em #383838;
}

/* HERO IMAGE */
.hero-img {
  background-image: url(/imgs/hero-image.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
}

.hero-img-content {
  width: 75%;
  margin: auto auto;
  text-align: center;
}

.hero-img-txt > h1 {
  color: #fff;
  text-shadow: 0 0 0.2em #000;
  font-size: 3.6rem;
  text-transform: uppercase;
  padding-bottom: 0.5em;
}

.hero-img-txt > p {
  color: #fff;
  text-shadow: 0 0 0.2em #000;
  font-size: 2.5rem;
  font-weight: 300;
}

.hero-img-btns {
  margin-top: 25px;
}

.hero-img-btns > span {
  color: #fff;
  text-shadow: 0 0 0.2em #000;
  font-size: 1.8rem;
  margin: 0 0.5em;
}

.hero-img-btns > a > button {
  font-size: 2.2rem;
  font-weight: 700;
  padding: 0.4em 0.6em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #fff;
  border-radius: 0.15em;
  border: none;
  border-bottom: 0.15em solid rgba(0, 0, 0, 0.2);
  text-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.2);
}

.hero-img-btns > a > button:hover {
  cursor: pointer;
  opacity: 0.9;
  transition-duration: 0.5s;
}

.hero-img-btns > a > button > i {
  margin-right: 0.1em;
}

.hero-img-btn-one {
  background-color: var(--russian-green);
}

.hero-img-btn-two {
  background-color: var(--cinnabar);
}

/* MAIN CONTENT */

.features-container,
.pricing-container,
.products-container,
.testimonials-container {
  width: 85%;
  margin: 0 auto;
  text-align: center;
  padding: 8em 0 8em 0;
}

.features-header,
.pricing-header,
.products-header,
.testimonials-header {
  margin-bottom: 4em;
}

.features-header > h2,
.pricing-header > h2,
.products-header > h2,
.testimonials-header > h2 {
  font-size: 3rem;
  padding-bottom: 0.5em;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.features-header > p,
.pricing-header > p,
.products-header > p,
.testimonials-header > p {
  font-size: 2rem;
  padding-bottom: 1.5em;
  font-weight: 300;
}

.features-header > hr,
.products-header > hr,
.testimonials-header > hr {
  height: 1px;
  border: none;
  background-color: var(--black-olive);
  width: 40px;
  margin: 0 auto;
}

.section-divider {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 4em;
}

.section-divider > div {
  background-color: var(--tea-green);
  height: 20px;
  width: 20px;
  border-radius: 50px;
  margin: 0 10px;
}

.section-divider > hr {
  width: 40px;
  height: 1px;
  border: none;
  background-color: var(--tea-green);
}

/* FEATURES */

.features-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
}

.features-grid-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.features-grid-item > img {
  max-width: 80px;
  border-radius: 50px;
  margin: 0 auto;
}

.features-grid-item-txt {
  padding: 0.5em 2em 1em 1em;
  text-align: left;
}

.features-grid-item-txt > h3 {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  padding-bottom: 0.4em;
}

.features-grid-item-txt > p {
  font-size: 1.4rem;
}

/* PRICING DETAILS  */

.pricing-details-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  border: 0.1em #d6e4c7 solid;
}

.pricing-details-main-container {
  padding: 3em;
}

.pricing-details-main-container > h3 {
  font-size: 2rem;
  font-weight: 400;
  text-transform: uppercase;
  padding-bottom: 1em;
}

.pricing-details-main-container > hr {
  border: none;
  background-color: #c2c2c2;
  width: 5%;
  height: 0.05rem;
  margin: 0 auto;
}

.pricing-details-main-container > ul {
  font-size: 1.5rem;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  padding: 1.5em 0 0 2em;
}

.pricing-details-main-container > ul > li {
  padding: 0.6em 0 0.6em 0.6em;
}

.pricing-details-main-container > ul > li > i {
  padding-right: 1em;
}

.pricing-details-aside-container {
  background-color: var(--tea-green);
  border-left: 0.1em #d6e4c7 solid;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.pricing-details-aside-container > p {
  font-size: 2rem;
  text-transform: uppercase;
}

.pricing-details-aside-container > h4 {
  font-size: 7rem;
  font-weight: 300;
}

.pricing-details-aside-container > h4 > span {
  font-size: 2.2rem;
  font-weight: 500;
  vertical-align: text-top;
}

.pricing-details-aside-container > a {
  margin-top: 1.5em;
}

.pricing-details-aside-container > a > button {
  font-size: 1.8rem;
  font-weight: 400;
  padding: 0.5em 0.8em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #fff;
  border-radius: 0.2em;
  border: none;
  border-bottom: 0.15em solid rgba(0, 0, 0, 0.2);
  text-shadow: 0.1em 0.1em 0.1em rgba(0, 0, 0, 0.2);
  background-color: var(--cinnabar);
}

.pricing-details-aside-container > a > button:hover {
  cursor: pointer;
}

/* PRODUCTS REVIEW  */
.products-review-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.products-review-tabs > ul {
  list-style: none;
  border: #d0e7b8 solid 0.2em;
  border-radius: 0.5em;
  width: 80%;
  margin: 0 auto;
}

.products-review-tabs > ul > li {
  letter-spacing: 0.05em;
  font-size: 1.6rem;
  width: 100%;
  padding: 0.5em;
  display: flex;
  justify-content: space-between;
}

#product-tab-two {
  border-bottom: 0.1em solid #d0e7b8;
  border-top: 0.1em solid #d0e7b8;
}

.products-review-tabs > ul > li:hover {
  background-color: var(--tea-green);
  cursor: pointer;
}

.products-review-tabs-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.products-review-tabs-content > img {
  max-width: 280px;
  width: 100%;
}

.products-review-tabs-content-txt {
  text-align: left;
  font-weight: 400;
  padding: 2em 2em 2em 3em;
}

.products-review-tabs-content-txt > h3 {
  font-size: 2.2rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding-bottom: 0.2em;
}

.products-review-tabs-content-txt > p {
  font-size: 1.4rem;
}

/* TESTIMONIALS */

.testimonials {
  background-color: var(--tea-green);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
}

.testimonials-grid-item {
  display: grid;
  grid-template-columns: 1fr 4fr;
  padding: 3em 2em 2em 2em;
}

.testimonials-grid-item-one,
.testimonials-grid-item-two,
.testimonials-grid-item-three {
  border-bottom: dashed 1px #778b64;
}

.testimonials-grid-item-two,
.testimonials-grid-item-five {
  border-left: dashed 1px #778b64;
  border-right: dashed 1px #778b64;
}

.testimonials-grid-item > img {
  width: 60px;
  border-radius: 50px;
  margin: 0 auto;
}

.testimonials-grid-txt {
  padding: 1em;
  text-align: left;
}

.testimonials-grid-txt > blockquote {
  font-family: 'Crete Round', serif;
  font-size: 1.4rem;
  font-style: italic;
}

.testimonials-grid-txt > p {
  font-weight: 700;
  padding: 0.5em 0 0 0.5em;
  font-size: 1.5rem;
  text-transform: uppercase;
}

/* FOOTER */

footer {
  background-color: #3e3a37;
  color: var(--tea-green);
}

.footer-container {
  display: grid;
  padding: 3em 0 3em 0;
  grid-template-columns: repeat(3, 1fr);
  width: 85%;
  margin: 0 auto;
  font-size: 1.4rem;
}

.footer-section-one > address > h5 {
  font-size: 1.5rem;
  font-style: normal;
  padding-bottom: 0.2em;
}

.footer-section-one > img {
  max-width: 140px;
  margin-bottom: 1em;
}

.footer-section-two {
  padding-right: 5em;
}

.footer-section-two > h4 {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.footer-section-two > ul > li {
  list-style: none;
  border-bottom: dashed 1px #d0e7b8;
  padding: 2em 0;
}

.footer-section-two > ul > li > a {
  color: var(--tea-green);
  text-decoration: none;
}

.footer-section-two > ul > li > a:hover {
  color: var(--russian-green);
}

.footer-section-two > ul > li > time {
  font-family: 'Crete Round', serif;
  color: var(--russian-green);
  font-style: italic;
  display: inline-block;
  padding-top: 0.5em;
}

.footer-section-three {
  padding: 0 2em;
}

.footer-section-three > p {
  font-weight: 300;
  font-size: 1.6rem;
  padding-bottom: 1em;
}

.newsletter-sub > form {
  display: flex;
}

.newsletter-sub > form > div {
  background-color: #212121;
  color: #979999;
  border-radius: 1px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
}

.newsletter-sub > form > input {
  background-color: #292929;
  color: #666;
  font-size: 1.4rem;
  padding-left: 0.5em;
  border: none;
}

.newsletter-sub > form > button {
  background-color: #28a745;
  border: none;
  border-radius: 2px;
  color: white;
  font-size: 1.6rem;
  padding: 0 1em 0 1em;
}

.newsletter-sub > form > button:hover {
  background-color: #1e8035;
  transition: 0.4s;
  cursor: pointer;
}

.social-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 40px;
}

.social-links > div {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.social-links > div > a {
  color: #fff;
  font-size: 2.2rem;
  height: 45px;
  width: 45px;
  border-radius: 3px;
  text-decoration: none;
  text-align: center;
  overflow: hidden;
}

.facebook-link > a {
  background-color: #3b5998;
}

.rss-feed > a {
  background-color: #ee802f;
}

.social-links > div > a > i {
  display: block;
  padding-top: 0.5em;
  margin-bottom: 1em;
  transition: 0.3s;
}

.social-links > div > a:hover > i {
  transform: translateY(-2.5em);
  transition: 0.3s;
}

.social-links > div > small {
  padding: 0.5em 2em 0 1em;
}

.footer-section-bottom {
  font-size: 1.5rem;
  padding: 2em 4em;
  color: #5c5c56;
  background-color: #33302e;
}

.footer-section-bottom > p {
  padding-bottom: 1em;
}

.footer-section-bottom > p > a {
  color: #5c5c56;
  border-bottom: dotted 1px #5c5c55;
  padding-bottom: 0.1em;
  text-decoration: none;
}

.footer-section-bottom > p > a:hover {
  color: var(--tea-green);
}

/* MEDIA QUERIES */
@media (max-width: 1200px) {
  .features-container,
  .pricing-container,
  .products-container,
  .testimonials-container {
    width: 90%;
  }
}

@media (max-width: 950px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-section-one {
    padding-right: 2em;
  }

  .footer-section-two {
    padding-right: 0;
  }

  .footer-section-three {
    padding: 5em 2em 5em 0;
  }
}

@media (max-width: 900px) {
  .pricing-details-container {
    grid-template-columns: 1fr;
  }

  .pricing-details-aside-container {
    padding: 3em 0;
  }

  .pricing-details-aside-container > a {
    width: 80%;
  }
  .pricing-details-aside-container > a > button {
    padding: 0.5em 2em;
    width: 100%;
  }

  .testimonials-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonials-grid-item {
    border: none;
  }

  .testimonials-grid-item-one,
  .testimonials-grid-item-three,
  .testimonials-grid-item-five {
    border-right: dashed 1px #778b64;
  }

  .testimonials-grid-item-three,
  .testimonials-grid-item-four {
    border-top: dashed 1px #778b64;
    border-bottom: dashed 1px #778b64;
  }

  .products-review-container {
    grid-template-columns: 1fr;
  }

  .products-review-tabs-content {
    padding-top: 5em;
  }

  .products-review-tabs > ul {
    width: 100%;
  }
}

@media (max-width: 750px) {
  nav {
    background-color: #423a44;
    height: auto;
  }

  .nav-container {
    flex-direction: column;
  }

  .nav-container > a {
    display: inline-block;
  }

  .nav-container > a > i {
    position: relative;
    color: var(--tea-green);
    font-size: 2rem;
    text-shadow: 0 0 0.3em #252525;
    top: 30px;
  }

  .nav-logo-container {
    display: flex;
    justify-content: center;
  }

  .nav-logo-container > img {
    max-height: 40px;
    margin-bottom: 20px;
  }

  .nav-links-container > ul {
    display: none;
    padding-top: 10px;
    flex-direction: column;
    align-items: flex-start;
    line-height: 70px;
  }

  .nav-links-container > ul > a {
    padding: 0;
    width: 100%;
    text-align: left;
  }

  .nav-links-container > ul > hr {
    display: block;
    border: none;
    height: 1px;
    width: 100%;
    background-color: var(--russian-green);
  }

  .hero-img-txt > h1 {
    font-size: 3rem;
  }

  .hero-img-txt > p {
    font-size: 2rem;
  }

  .hero-img-btns {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
  }

  .hero-img-btns > span {
    font-size: 1.4rem;
    padding: 0.5em 0;
  }

  .hero-img-btns > a > button {
    font-size: 2rem;
  }

  .features-grid {
    grid-template-columns: 1fr;
    grid-gap: 4em;
  }

  .features-grid-item {
    grid-template-columns: 1fr 4fr;
  }

  .features-grid-item-txt {
    padding: 0 1em 0 2em;
  }

  .pricing-details-main-container > ul {
    grid-template-columns: 1fr;
  }

  .footer-container {
    grid-template-columns: 1fr;
  }

  .footer-section-two {
    margin: 6em 0;
  }

  .footer-section-three {
    padding: 0;
  }

  .newsletter-sub > form > input {
    width: 50%;
  }

  .social-links > div {
    max-width: 150px;
  }
}

@media (max-width: 600px) {
  .testimonials-grid {
    grid-template-columns: 1fr;
  }

  .testimonials-grid-item {
    border: none;
    border-bottom: dashed 1px #778b64;
  }

  .testimonials-grid-item-six {
    border-bottom: none;
  }

  .products-review-tabs-content {
    grid-template-columns: 1fr;
  }

  .products-review-tabs-content > img {
    margin: 0 auto 25px auto;
  }
}
